<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/lavender"
        android:paddingHorizontal="30dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/planCard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:backgroundTint="@color/primary_red"
            app:cardCornerRadius="25dp"
            android:padding="10dp"
            android:layout_marginVertical="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/card_container_bg">

                <TextView
                    android:id="@+id/planTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/planTitle"
                    android:fontFamily="@font/work_sans"
                    android:textSize="28sp"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"/>

                <TextView
                    android:id="@+id/planStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/planStatus"
                    android:fontFamily="@font/work_sans"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textAlignment="textEnd"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>